# Backend Dockerfile - PHP dengan Apache
FROM php:8.1-apache

# Install dependencies system
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    git \
    curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd zip pdo pdo_mysql \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite untuk routing
RUN a2enmod rewrite

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy backend code
COPY backend/ .

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html && \
    mkdir -p /var/www/html/uploads/payments && \
    chmod -R 777 /var/www/html/uploads

# Configure Apache virtual host
RUN echo '<VirtualHost *:80>\
    DocumentRoot /var/www/html\
    <Directory /var/www/html>\
        AllowOverride All\
        Require all granted\
        RewriteEngine On\
        RewriteCond %{REQUEST_FILENAME} !-f\
        RewriteCond %{REQUEST_FILENAME} !-d\
        RewriteRule ^ /index.php [QSA,L]\
    </Directory>\
    <FilesMatch "\.php$">\
        SetHandler application/x-httpd-php\
    </FilesMatch>\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

EXPOSE 80

CMD ["apache2-foreground"]
